#*** Opções específicas do servidor

#Porta TCP/IP que o serivodr BRCache usa para escutar.
#O valor padrão é 1044
port=9090

#Quantidade máxima de sessões que o BRCache permite.
#O valor padrão é 1024
max_connections=1024

#Quantidade de processos que fazem a troca dos dados da 
#memória com outro dispositivo.
#O valor padrão é 4.
swapper_thread=4

#Timeout das conexões em milesegundos. 
#O valor padrão é 1000.
timeout_connection=256

#Tamanho do buffer de escrita.
#O valor padrão é 8k.
write_buffer_size=8k

#Tamanho do buffer de leitura.
#O valor padrão é 8k.
read_buffer_size=8k

#*** Opções específicas do cache

#Local onde se faz a troca dos dados quando 
#o limite da memória é atingido. 
#O valor padrão é "/var/brcache".
data_path=/mnt/brcache

#Tamanho do buffer usado para armazenar os nós na memória.
#O valor padrão é 1m.
nodes_buffer_size=1m

#Tamanho da página do buffer de nós.
#O valor padrão é 1k.
nodes_page_size=1k

#Fator de swap dos nós.
#O valor padrão é 0.3.
nodes_swap_factor=0.3

#Tamanho do buffer usado para armazenar o índice dos itens na memória.
#O valor padrão é 1m
index_buffer_size=1m

#Tamanho da página do buffer de índices.
#O valor padrão é 1k.
index_page_size=1k

#Fator de swap dos índices.
#O valor padrão é 0.3.
index_swap_factor=0.3

#Tamanho do buffer usado para armazenar os itens na memória.
#O valor padrão é 64m.
data_buffer_size=64m

#Tamanho da página do buffer de itens.
#O valor padrão é 8k.
data_page_size=8k

#Tamanho do bloco de dados.
#O valor padrão é 1k.
data_block_size=1k

#Fator de swap dos itens.
#O valor padrão é 0.3.
data_swap_factor=0.3

#Tamanho máximo em bytes que um item pode ter para ser armazenado no cache.
max_size_entry=1m

#Tamanho máximo em bytes que uma chave pode ter.
max_size_key=128

#*** Opções específicas do controle transacional

#Permite usar o suporte transacional.
#Pode assumir true ou false.
#true: habilita o suporte transacional.
#false: desabilita o suporte transacional.
#O valor padrão é false.
transaction_support=false

#Define o tempo máximo em milesegundos que uma operação pode demorar.
#O valor padrão é 5 minutos.
transaction_timeout=300000

#Gestor das transações no cache.
#O valor padrão é org.brandao.brcache.tx.CacheTransactionManagerImp.
transaction_manager=org.brandao.brcache.tx.CacheTransactionManagerImp
